DEBUG=true 
LISTENADDR=:8080
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
COOKIE_KEY=dilS5hYj5gra0CU4t7xNVcH99Dav5AxR
COOKIE_DOMAIN=localhost
S3_BUCKET=your-bucket-name
S3_ACCESS=your-access-key
S3_SECRET=your-secret-key
S3_ADDRESS=localhost
OAUTH_REDIRECTURL=http://localhost:8080/api/auth/callback
OAUTH_CLIENTID=
OAUTH_CLIENTSECRET=
OAUTH_AUTHURL=http://localhost:9999/authorize
OAUTH_TOKENURL=http://localhost:9999/token
OAUTH_SCOPES=